<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>CV</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>

<body>
  
    <div class="container">
      
      <!-- left -->
      <div class="box-left">
        <div class="profile">
          <img src="img/p.jpg" alt=""/>
        </div>
        <div class="content">
          <!-- profile -->
          <div class="resume-item">
          <div class="title">
            <p class="bold">M.Alwi.A</p>
            <p class="regular">Web Designer</p>
          </div>
          <ul>
            <li>
              <div class="icon">
                <i class="fa fa-map-signs"></i>
              </div>
              <div class="data">
                Sumedang, <br /> Indonesia
              </div>
            </li>
            <li>
              <div class="icon">
                <i class="fa fa-phone"></i>
              </div>
              <div class="data">
                +6281949944967
              </div>
            </li>
            <li>
              <div class="icon">
                <i class="fa fa-envelope"></i>
              </div>
              <div class="data">
                alwialhadi65@gmail.com
              </div>
            </li>
            <li>
              <div class="icon">
                <i class="fa fa-globe"></i>
              </div>
              <div class="data">
                www.Alwi.com
              </div>
            </li>
          </ul>
          </div>
          <!-- skills -->
          <div class="resume-item resume-skills">
            <div class="title">
              <p class="bold">Skill's</p>
            </div>
            <ul>
              <li>
                <div class="skill-name">
                  HTML
                </div>
                <div class="skill-progress">
                  <span style="width: 75%;"></span>
                </div>
                <div class="skill-percent">75%</div>
              </li>
              <li>
                <div class="skill-name">
                  CSS
                </div>
                <div class="skill-progress">
                  <span style="width: 82%;"></span>
                </div>
                <div class="skill-percent">82%</div>
              </li>
              <li>
                <div class="skill-name">
                  SASS
                </div>
                <div class="skill-progress">
                  <span style="width: 60%;"></span>
                </div>
                <div class="skill-percent">60%</div>
              </li>
              <li>
                <div class="skill-name">
                  JS
                </div>
                <div class="skill-progress">
                  <span style="width: 70%;"></span>
                </div>
                <div class="skill-percent">70%</div>
              </li>
              <li>
                <div class="skill-name">
                  JQUERY
                </div>
                <div class="skill-progress">
                  <span style="width: 78%;"></span>
                </div>
                <div class="skill-percent">78%</div>
              </li>
            </ul>
          </div>
          <!-- social media -->
          <div class="resume-item resume-social">
              <div class="title">
                <p class="bold">social</p>
              </div>
            <ul>
              <li>
              <div class="icon">
                <i class="fa-brands fa-instagram"></i>
              </div>
              <div class="data">
                  <p class="semi-bold">Instagram</p>
                  <p>alwi_alhadi8</p>
                </div>
              </li>
              <li>
                <div class="icon">
                  <i class="fa-brands fa-x"></i>
                </div>
                <div class="data">
                  <p class="semi-bold">X (Twitter)</p>
                  <p>Alwi</p>
                </div>
              </li>
              <li>
                <div class="icon">
                  <i class="fa-brands fa-tiktok"></i>
                </div>
                <div class="data">
                  <p class="semi-bold">Tiktok</p>
                  <p>@Lynx.deez</p>
                </div>
              </li>
              <li>
                <div class="icon">
                  <i class="fa-brands fa-linkedin"></i>
                </div>
                <div class="data">
                  <p class="semi-bold">Linkedin</p>
                  <p>Alwi</p>
                </div>
              </li>
            
            </ul>
          </div>
        </div>
      </div>
       <!-- right -->
      <div class="box-right">
        <!-- about me -->
          <div class="resume-item">
            <div class="title">
              <p class="bold">About me</p>
            </div>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis commodi nisi doloremque facere, suscipit voluptatem sequi laudantium ipsa et. Unde nisi, vel animi similique fuga dolorum sunt voluptatibus tempore, tenetur nostrum.
            </p>
          </div>
          <!-- work Experience -->
          <div class="resume-item resume-work">
            <div class="title">
              <p class="bold">Work Experience</p>
            </div>
            <ul>
              <li>
                <div class="date">2018 - 2019</div>
                <div class="info">
                  <p class="semi-bold">Lorem ipsum dolor sit amet.</p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi dolorum non porro quos obcaecati.</p>
                </div>
              </li>
              <li>
                <div class="date">2020 - 2011</div>
                <div class="info">
                  <p class="semi-bold">Lorem ipsum dolor sit amet.</p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi dolorum non porro quos obcaecati.</p>
                </div>
              </li>
              <li>
                <div class="date">2022 - present</div>
                <div class="info">
                  <p class="semi-bold">Lorem ipsum dolor sit amet.</p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi dolorum non porro quos obcaecati.</p>
                </div>
              </li>
            </ul>
          </div>
          <!-- Education -->
          <div class="resume-item resume-education">
            <div class="title">
              <p class="bold">Education</p>
            </div>
            <ul>
              <li>
                <div class="date">2014 - 2020</div>
                <div class="info">
                  <p class="semi-bold">SD</p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima qui laudantium aliquid.</p>
                </div>
              </li>
              <li>
                <div class="date">2020 - 2023</div>
                <div class="info">
                  <p class="semi-bold">SMP</p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima qui laudantium aliquid.</p>
                </div>
              </li>
              <li>
                <div class="date">2023 - 2026</div>
                <div class="info">
                  <p class="semi-bold">SMK</p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima qui laudantium aliquid.</p>
                </div>
              </li>
            </ul>
          </div>
          <!-- hobby -->
          <div class="resume-item resume-hobby">
            <div class="title">
              <p class="bold">Hobby</p>
            </div>
            <ul>
              <li><i class="fa fa-book"></i></li>
              <li><i class="fa fa-gamepad"></i></li>
              <li><i class="fa fa-music"></i></li>
              <li><i class="fa fa-basketball-ball"></i></li>
            </ul>
          </div>
      </div>
    </div>
    
</body>

</html>

